version: "3.8"

services:
  postgres:
    image: postgres:latest
    container_name: adoteja-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: adoteja
    ports:
      - "5432:5432"
    volumes:
      - adoteja-postgres-data:/var/lib/postgresql/data

volumes:
  adoteja-postgres-data:
